VITE_REACT_BASE_URL = 'https://www.themealdb.com/api/json/v1/1/'
VITE_BASE_URL_SUPABASE = 'https://pimncbqgwimhulzkxcyz.supabase.co'
VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbW5jYnFnd2ltaHVsemt4Y3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY3NTA1NDQsImV4cCI6MTk4MjMyNjU0NH0.d_aTa0ajbUvC7vOigTBBoNSoe3NvK4sExMUBvl7Yo5s'